FROM mgoltzsche/podman
ARG S6_OVERLAY_VERSION=3.1.0.1
ARG CRIU_VERSION=3.17.1

ENV DOCKER_HOST=127.0.0.1:2375

# s6-overlay installation assume using x86_64 architecture
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz
ENTRYPOINT ["/init"]

COPY s6-rc.podman.d /etc/s6-overlay/s6-rc.d/

RUN apk update && apk add \
    gcc \
    bash \
    build-base \
    coreutils \
    git \
    gnutls-dev \
    libaio-dev \
    libcap-dev \
    libnet-dev \
    libnl3-dev \
    nftables \
    nftables-dev \
    pkgconfig \
    protobuf-c-dev \
    protobuf-dev \
    py3-pip \
    py3-protobuf \
    python3 \
    ip6tables \
    iptables \
    iproute2 \
    bash \
    e2fsprogs \
    py-yaml \
    tar \
    asciidoc \
    xmlto  \
  && git clone https://github.com/checkpoint-restore/criu \
  && cd criu \
  && git checkout v${CRIU_VERSION} \
  && make -j4 \
  && make install

COPY ca.crt /usr/local/share/ca-certificates/harbor-ca.crt
RUN update-ca-certificates

RUN apk add openssh-client-default openssh rsync \
  && ssh-keygen -A \
  && echo -e "PasswordAuthentication no" >> /etc/ssh/sshd_config \
  && sed -i '/LogLevel/c\LogLevel QUIET' /etc/ssh/sshd_config \
  && sed -i 's/^root:!/root:#/' /etc/shadow

COPY id_rsa.pub /root/.ssh/authorized_keys

RUN apk add npm

WORKDIR /app

COPY migration-interface/package.json .

RUN npm install

COPY migration-interface .

RUN npm run build \
    && chmod 400 /app/id_rsa \
    && chmod +x /app/wait-for-it.sh
